{
  "name": "geoguess",
  "version": "1.1.0",
  "description": "GeoGuess is an open-source geography game with Google Map StreetView.",
  "author": "Bilel Jegham and others",
  "scripts": {
    "build": "mkdir dist && echo \"<h1>Closed</h1>\" > dist/index.html"
  },
  "keywords": [
    "game",
    "geography",
    "educational-game",
    "multiplayer-game",
    "street-view"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoGuess/GeoGuess.git"
  }
}
